<resources>
    <string name="app_name">Zamana</string>


    <string name="FACEBOOK_APP_ID">404268246771601</string>

    <string name="ACCOUNT_KIT_CLIENT_TOKEN">31e2d27a9f2ee5731f685e5b36227c11</string>

    // if your Facebook App ID is 1234567, you should use ak1234567
    <string name="ak_login_protocol_scheme">404268246771601</string>


    <string name="action_settings">Settings</string>
    <string name="action_About">About</string>
    <string name="action_status">Status</string>
    <string name="action_signout">SignOut</string>

</resources>